PORT=3000
# MONGO_URL=mongodb://127.0.0.1:27017/HashOn
MONGO_URL=mongodb+srv://razalp0012300:wvYaPPpQgentTz5s@cluster0.bvrftit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET='mysecret'
GMAIL_USER='razalp0012300@gmail.com'
GMAIL_PASS='wlmdruvemoajrkbi'
